<html><head><title>css</title>
<style>
.a {
background-color:rgb(200,0,0);
border-radius: 2px ;
color: rgb(255,255,255);
font-weight:bold;
padding-top:10px;
padding-bottom:10px;
padding-right:11px;
padding-left:11px;
border:none;
cursor:pointer; 
margin-right:8px;
vertical-align:top;
}
.b{
background-color: rgb(255,255,255);
color:rgb(41,118,211);
padding-left:15px;
padding-right:15px;
padding-top:9px;
padding-bottom:9px;
border-color:rgb(41,118,211);
border-style: solid;
border-width: 1px;
border-radius:3px;
cursor:pointer;
font-weight:bold;
vertical-align:top;
}
.c {
background-color:rgb(2,158,255);
vertical-align:top;
border-radius: 18px ;
color: rgb(255,255,255);
height:36px;
width: 77px;
border:none;
cursor:pointer; 
font-weight:bold;
margin-left:8px;
font-weight:bold;
font-size:16px;
}
</style>
</head>
<body>
<button class="a">SUBSCRIBE</button>
<button class="b">JOIN</button>
<button class="c">Tweet</button>
</body>
</html>