<html><head>
<style>
.a{
background-color:black;
color:white;
font-size:17px;
height:40px;
width:160px;
border:none;
cursor:pointer;
}
.a:hover{
opacity: 0.7;
}
.b{
background-color:rgb(255,216,20);
color:black;
height:40px;
font-size:17px;
font-weight:bold;
width:200px;
border:none;
border-radius:20px;
cursor:pointer;
transition: opacity 0.15s;
}
.b:hover{
background-color:rgb(255,200,20)
}
.b:active{
opacity:0.30;
}
.c{
background-color:rgb(46,164,79);
color:white;
height:40px;
width:105px;
font-size:18px;
border:none;
border-radius:5px;
font-weight: bold;
cursor:pointer;
}
.c:hover{
box-shadow: 10px 10px 15px rgba(0,0,0,0.15);
}
.d{
background-color:rgb(121,82,179);
color:white;
height:40px;
width:130px;
font-size:18px;
border:none;
border-radius:5px;
font-weight: bold;
cursor:pointer;
margin-right:8px;
}
.d:hover{
background-color:rgb(121,50,179);
}
.e{
color:rgb(108,117,125);
background:white;
border-color:rgb(108,117,125);
height:40px;
width:130px;
font-weight: bold;
font-size:18px;
border-width:1px;
cursor:pointer;
border-radius:4px;
border-style:solid;
transition:background-color 0.25s,
color 0.25s;
}
.e:hover{
background-color:rgb(108,117,125);
color:white;
}
.e:active{
opacity:0.35;
}
.f{
background-color: rgb(10,102,194);
color:white;
height:40px;
width:285px;
border:none;
cursor:pointer;
border-radius:20px;
font-weight:bold;
font-size:18px;
transition:box-shadow 0.25s,opacity 0.25s;
}
.f:hover{
background-color: white;
color:rgb(10,102,194);
box-shadow: 10px 10px 10px rgba(0,0,0,0.25);
opacity:0.8;
}
.f:active{
opacity:0.45;
}
.g{
background-color:white;
color:rgb(10,102,194);
font-size:18px;
font-weight:bold;
border-radius:20px;
height:40px;
width:90px;
cursor:pointer;
border-color:rgb(10,102,194);
border-style:solid;
margin-left:10px;
transition:background-color 0.15s,
border-width 0.15s,
opacity 0.15s;
}
.g:hover{
border-width:3px;
background-color:pink;
}
.g:active{
opacity: 0.3;
}
.h{
background-color: rgb(10,102,194);
color:white;
height:40px;
width:285px;
border:none;
cursor:pointer;
border-radius:20px;
font-weight:bold;
font-size:18px;
transition: background-color 0.25s,
opacity 0.15s;
}
.h:hover{
background-color:rgb(10,35,194);
}
.h:active{
opacity:0.5;
}
</style>
<title>css</title></head>
<body>
<button class="a">Request now</button><br><br>
<button class="b">Add to Cart</button><br><br>
<button class="c">Sign up</button><br><br>
<button class="d">Get started</button>
<button class="e">Download</button><br><br>
<button class="f">Apply on company website</button>
<button class="g">Save</button><br><br>
<button class="h">Apply on company website</button>
</body></html>